spring.application.name=01_PLANS_API

#Data Source properties
spring.datasource.url=jdbc:h2:mem:madhudb
spring.datasource.username=madhu
spring.datasource.password=madhu
spring.datasource.driver-class-name=org.h2.Driver

#ORM properties 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true